.main-content {
  background-image: linear-gradient(var(--transparent-orange), var(--background-gray) 100%);
  color: var(--text-gray);
  height: 35rem;
  padding: 0;
  margin: 0;

  h3 {
    width: 40%;
    padding: 2rem;
    border-bottom: 1px var(--text-gray) solid;
    letter-spacing: 0.2rem;
  }

  .cards-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 3rem;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 17.5rem;
      width: 17.5rem;
      border: 1rem;
      background: var(--text-gray);
      border-radius: 0.75rem;
    }
  }
}

@media (max-width: 700px) {
  .main-content {
    height: 22rem;

    h3 {
      width: 80%;
    }

    .cards-container {
      div {
        height: 10rem;
        width: 10rem;
      }
    }
  }
}
